html {
    box-sizing: border-box;


}
*, *:after, *:before {
    box-sizing: inherit;
    margin:0;
    padding:0;
}

h1, h2 {
    text-align: center;
}
div.contenido {
    width: 60%;
    margin: 30px auto 0 auto;
    font-size: 24px;
}
h1 {
    font-size: 30px;

}
h2 {
    font-size: 20px;
}

div.campo {
    margin-bottom: 20px;
}
div.campo label {
    width: 80px;
    float: left;
    font-size:20px;
    margin-right:20px;
    text-align: right;
    margin-top:8px;
 /*   font-family:Arial, Helvetica, sans-serif;*/
    font-weight: bold;
}
div.campo input {
    height:30px;
    width: 70%;
    padding: 10px;
}

div.existentes {
    padding: 20px;
  /* background-color:#f1afd9;*/
    background-color:#FCE4EC;
}
div.existentes  table {
    width: 100%;
    font-size: 16px;
    border-collapse: collapse;
    background-color: lightgray;
}
div.existentes  table thead {
    background-color: #FF00566E;
}
div.existentes table thead th {
    padding:10px 0;
    color: white;
    text-transform: uppercase;
}
div.existentes table tbody tr:nth-child(even) {
    background-color: #9e9e9e;
}

div.existentes  table td {
    padding: 10px 0;
    line-height: 20px;
}
div.existentes h2 {
    margin-bottom: 20px;
}
div.existentes p {
    text-align: center;
    margin-bottom: 20px;
}

.hide{
    display: none;
}
.show{
    display: block;
}









