h1{
    text-align: center;
    color:darkblue;
}
h2{
    text-align: center;
    color:darkred;
}

fieldset.idioma {
    width: 250px;
    height: 70px;
    margin-top: -80px;
    padding:10px;
    border:1px solid #ccc;
    /*background-color: #eee;*/
    background-color:  #c6b6ff;
    font-size: 0.8em;
    float:right;
}

fieldset.login {
    position: absolute;
    left: 30%;
    top: 40%;
    width: 300px;
    height: 120px;
    margin-top: -80px;
    padding:10px;
    border:1px solid #ccc;
   /* background-color: #eee;*/
    background-color: #ffbac4;
}

legend {
    font-family : Arial, sans-serif;
    font-size: 1.3em;
    font-weight:bold;
    color:#333;
}
.bloque{
    margin:100px;
    margin-top:50px;
    padding: 10px;
    background: darkgrey;
    color: darkred;
    border: solid;
}
input[type=text]{
    position:relative;
    margin:3px;
    margin-right: 10px;
}label{
     width:100%;
}
 .error{
     color:darkred;
     background-color: lightpink;
 }